# liferay-graphql

./: .gitignore  .travis.yml  README.md  pom.xml
liferay-graphql-api/: README.md  bnd.bnd  pom.xml
liferay-graphql-api/src/main/graphql/: generation.properties
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/: GraphQLEndpoint.java
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/engine/: GraphQLEngine.java
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/engine/impl/: GraphQLEngineImpl.java
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/loaders/: AddressBatchLoader.java  AssetCategoryBatchLoader.java  AssetEntryBatchLoader.java  AssetLinkBatchLoader.java  AssetTagBatchLoader.java  AssetVocabularyBatchLoader.java  BlogsEntryBatchLoader.java  ClassNameBatchLoader.java  CompanyBatchLoader.java  ContactBatchLoader.java  DDMContentBatchLoader.java  DDMStructureBatchLoader.java  DDMTemplateBatchLoader.java  DLFileEntryBatchLoader.java  DLFileEntryMetadataBatchLoader.java  DLFileEntryTypeBatchLoader.java  DLFileShortcutBatchLoader.java  DLFileVersionBatchLoader.java  DLFolderBatchLoader.java  EmailAddressBatchLoader.java  ExpandoColumnBatchLoader.java  ExpandoRowBatchLoader.java  ExpandoTableBatchLoader.java  ExpandoValueBatchLoader.java  GroupBatchLoader.java  JournalArticleBatchLoader.java  JournalFeedBatchLoader.java  JournalFolderBatchLoader.java  LayoutBatchLoader.java  ListTypeBatchLoader.java  MBCategoryBatchLoader.java  MBMessageBatchLoader.java  MBThreadBatchLoader.java  OAuth2ApplicationBatchLoader.java  OAuth2ApplicationScopeAliasesBatchLoader.java  OAuth2AuthorizationBatchLoader.java  OAuth2ScopeGrantBatchLoader.java  OrganizationBatchLoader.java  PhoneBatchLoader.java  RatingsEntryBatchLoader.java  (+4 more)
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/resolvers/: AddressResolvers.java  AssetCategoryResolvers.java  AssetEntryResolvers.java  AssetLinkResolvers.java  AssetTagResolvers.java  AssetVocabularyResolvers.java  BlogsEntryResolvers.java  ClassNameResolvers.java  CompanyResolvers.java  ContactResolvers.java  CountryResolvers.java  DDMContentResolvers.java  DDMStructureResolvers.java  DDMTemplateResolvers.java  DLFileEntryMetadataResolvers.java  DLFileEntryResolvers.java  DLFileEntryTypeResolvers.java  DLFileShortcutResolvers.java  DLFileVersionResolvers.java  DLFolderResolvers.java  EmailAddressResolvers.java  ExpandoColumnResolvers.java  ExpandoRowResolvers.java  ExpandoTableResolvers.java  ExpandoValueResolvers.java  GroupResolvers.java  JournalArticleResolvers.java  JournalFeedResolvers.java  JournalFolderResolvers.java  LayoutResolvers.java  ListTypeResolvers.java  MBCategoryResolvers.java  MBMessageResolvers.java  MBThreadResolvers.java  OAuth2ApplicationResolvers.java  OAuth2ApplicationScopeAliasesResolvers.java  OAuth2AuthorizationResolvers.java  OAuth2ScopeGrantResolvers.java  OrganizationResolvers.java  PhoneResolvers.java  (+6 more)
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/resolvers/impl/: AddressResolversImpl.java  AssetCategoryResolversImpl.java  AssetEntryResolversImpl.java  AssetLinkResolversImpl.java  AssetTagResolversImpl.java  AssetVocabularyResolversImpl.java  BlogsEntryResolversImpl.java  ClassNameResolversImpl.java  CompanyResolversImpl.java  ContactResolversImpl.java  CountryResolversImpl.java  DDMContentResolversImpl.java  DDMStructureResolversImpl.java  DDMTemplateResolversImpl.java  DLFileEntryMetadataResolversImpl.java  DLFileEntryResolversImpl.java  DLFileEntryTypeResolversImpl.java  DLFileShortcutResolversImpl.java  DLFileVersionResolversImpl.java  DLFolderResolversImpl.java  EmailAddressResolversImpl.java  ExpandoColumnResolversImpl.java  ExpandoRowResolversImpl.java  ExpandoTableResolversImpl.java  ExpandoValueResolversImpl.java  (+21 more)
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/scalars/: DateScalar.java  LocalizedStringScalar.java
liferay-graphql-api/src/main/java/fr/sedona/liferay/graphql/util/: Constants.java  GraphQLRegistry.java  GraphQLUtil.java
liferay-graphql-api/src/main/resources/: liferay-schema.graphql
liferay-graphql-api/src/test/java/fr/sedona/liferay/graphql/: GraphQLEndpointTest.java
liferay-graphql-api/src/test/java/fr/sedona/liferay/graphql/loaders/: AddressBatchLoaderTest.java  AssetCategoryBatchLoaderTest.java  AssetEntryBatchLoaderTest.java  AssetLinkBatchLoaderTest.java  AssetTagBatchLoaderTest.java  AssetVocabularyBatchLoaderTest.java  BlogsEntryBatchLoaderTest.java  ClassNameBatchLoaderTest.java  CompanyBatchLoaderTest.java  ContactBatchLoaderTest.java  DDMContentBatchLoaderTest.java  DDMStructureBatchLoaderTest.java  DDMTemplateBatchLoaderTest.java  DLFileEntryBatchLoaderTest.java  DLFileEntryMetadataBatchLoaderTest.java  DLFileEntryTypeBatchLoaderTest.java  DLFileShortcutBatchLoaderTest.java  DLFileVersionBatchLoaderTest.java  DLFolderBatchLoaderTest.java  EmailAddressBatchLoaderTest.java  ExpandoColumnBatchLoaderTest.java  ExpandoRowBatchLoaderTest.java  ExpandoTableBatchLoaderTest.java  ExpandoValueBatchLoaderTest.java  GroupBatchLoaderTest.java  JournalArticleBatchLoaderTest.java  JournalFeedBatchLoaderTest.java  JournalFolderBatchLoaderTest.java  LayoutBatchLoaderTest.java  ListTypeBatchLoaderTest.java  MBCategoryBatchLoaderTest.java  MBMessageBatchLoaderTest.java  MBThreadBatchLoaderTest.java  OAuth2ApplicationBatchLoaderTest.java  OAuth2ApplicationScopeAliasesBatchLoaderTest.java  OAuth2AuthorizationBatchLoaderTest.java  OAuth2ScopeGrantBatchLoaderTest.java  OrganizationBatchLoaderTest.java  PhoneBatchLoaderTest.java  RatingsEntryBatchLoaderTest.java  (+4 more)
liferay-graphql-api/src/test/java/fr/sedona/liferay/graphql/util/: GraphQLUtilTest.java
liferay-graphql-maven-plugin/: README.md  pom.xml
liferay-graphql-maven-plugin/src/main/java/fr/sedona/liferay/graphql/maven/: LiferayGraphQLMojo.java
liferay-graphql-maven-plugin/src/main/resources/: BatchLoader.java.hbs  GraphQLEngineImpl.java.hbs  GraphQLRegistry.java.hbs  Resolvers.java.hbs  ResolversImpl.java.hbs  ResolversImplTest.java.hbs  liferay-schema.graphql.hbs
(+53 files in other folders)
